<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv=refresh content="0; URL=https://www.ocean-ops.org/board?t=OceanSITES">
    <title>in situ Ocean Observing System Monitoring and Coordination Centre - OceanOPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The in situ Ocean Observing System Monitoring and Coordination Centre (OceanOPS), provides operational support within the marine and oceanographic community for the implementation of in situ ocean observational networks">

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 1024px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
</html>
<body>
</body>
</html>
